log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss:SSS}] %-5p %-20c{1} :: %m%n

log4j.logger.org.mortbay.jetty=INFO
log4j.logger.org.apache=INFO
log4j.logger.sf=INFO